<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xgi-Vd-NWa">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="W1d-73-WZD">
            <objects>
                <splitViewController id="Xgi-Vd-NWa" sceneMemberID="viewController">
                    <connections>
                        <segue destination="OgU-T0-GAn" kind="relationship" relationship="masterViewController" id="CLQ-cg-ThP"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="QYE-hQ-zbU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J10-YB-9pJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="441"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="nTH-gE-7rn">
            <objects>
                <tableViewController id="fiN-uW-yqh" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eZT-Kb-nx7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="NqQ-Da-A9J" style="IBUITableViewCellStyleDefault" id="4Tk-ch-cVZ">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Tk-ch-cVZ" id="XNL-OU-o1f">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NqQ-Da-A9J">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fiN-uW-yqh" id="qYZ-sd-M9p"/>
                            <outlet property="delegate" destination="fiN-uW-yqh" id="Ubc-qj-gLv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DaD-0v-APC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0mA-WZ-Zyg">
                            <connections>
                                <action selector="newEmojiArt:" destination="fiN-uW-yqh" id="YFY-dX-peD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeh-vw-EfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-14"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOX-7Y-psG">
                                <rect key="frame" x="0.0" y="88" width="703.5" height="680"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBE-K6-zlb">
                                        <rect key="frame" x="0.0" y="25" width="704" height="723"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="748" id="DHV-jC-6kt"/>
                                            <constraint firstAttribute="width" priority="250" constant="703.5" id="Oo0-Lb-TNd"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aBE-K6-zlb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LOX-7Y-psG" secondAttribute="leading" id="E33-Ou-9bm"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aBE-K6-zlb" secondAttribute="bottom" id="ZSw-Ty-q4c"/>
                                    <constraint firstItem="aBE-K6-zlb" firstAttribute="centerX" secondItem="LOX-7Y-psG" secondAttribute="centerX" id="itS-yP-FlG"/>
                                    <constraint firstItem="aBE-K6-zlb" firstAttribute="centerY" secondItem="LOX-7Y-psG" secondAttribute="centerY" id="jpX-q1-ZUM"/>
                                    <constraint firstItem="aBE-K6-zlb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LOX-7Y-psG" secondAttribute="top" id="pmV-eM-9gy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aBE-K6-zlb" secondAttribute="trailing" id="sU6-DA-Efc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7HW-kN-NMv">
                                <rect key="frame" x="0.0" y="0.0" width="703.5" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ntd-Dw-UMw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J3q-Wf-fSh">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="p5H-Ld-vNi" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dpz-Ki-7Xg">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKW-YN-Uxf">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yKW-YN-Uxf" firstAttribute="centerX" secondItem="dpz-Ki-7Xg" secondAttribute="centerX" id="i9D-IQ-rXE"/>
                                                <constraint firstItem="yKW-YN-Uxf" firstAttribute="centerY" secondItem="dpz-Ki-7Xg" secondAttribute="centerY" id="r3s-nA-OBn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="yKW-YN-Uxf" id="1NL-vJ-TEK"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DropPlaceholderCell" id="zCi-R7-gJo">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EHt-Lp-H5M">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="JRX-Qi-NGz">
                                                    <rect key="frame" x="21.5" y="21.5" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JRX-Qi-NGz" firstAttribute="centerY" secondItem="EHt-Lp-H5M" secondAttribute="centerY" id="e8o-AN-bSW"/>
                                                <constraint firstItem="JRX-Qi-NGz" firstAttribute="centerX" secondItem="EHt-Lp-H5M" secondAttribute="centerX" id="q0T-35-Bg7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddEmojiButtonCell" id="ev4-RZ-qQa">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PV2-8h-Baf">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRI-ji-TSc">
                                                    <rect key="frame" x="20.5" y="-4.5" width="39" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <state key="normal" title="+"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GRI-ji-TSc" firstAttribute="centerY" secondItem="PV2-8h-Baf" secondAttribute="centerY" id="naE-2f-LWa"/>
                                                <constraint firstItem="GRI-ji-TSc" firstAttribute="centerX" secondItem="PV2-8h-Baf" secondAttribute="centerX" id="zID-Ki-MBw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="EmojiInputCell" insetsLayoutMarginsFromSafeArea="NO" id="aOf-ud-uWO">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GDb-Dw-qnw">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfj-wg-77a">
                                                    <rect key="frame" x="10" y="6" width="60" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wfj-wg-77a" firstAttribute="leading" secondItem="GDb-Dw-qnw" secondAttribute="leading" constant="10" id="bUz-oy-tU8"/>
                                                <constraint firstItem="wfj-wg-77a" firstAttribute="centerY" secondItem="GDb-Dw-qnw" secondAttribute="centerY" id="jsc-qh-n9d"/>
                                                <constraint firstAttribute="trailing" secondItem="wfj-wg-77a" secondAttribute="trailing" constant="10" id="tCC-oY-QKN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LOX-7Y-psG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Tf-hw-vb4"/>
                            <constraint firstItem="LOX-7Y-psG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="60e-nX-tfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7HW-kN-NMv" secondAttribute="trailing" id="7ay-vS-FX5"/>
                            <constraint firstItem="LOX-7Y-psG" firstAttribute="top" secondItem="7HW-kN-NMv" secondAttribute="bottom" constant="8" symbolic="YES" id="AmX-qn-TOS"/>
                            <constraint firstItem="7HW-kN-NMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ELt-2O-Mli"/>
                            <constraint firstItem="7HW-kN-NMv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="scE-HK-zId"/>
                            <constraint firstItem="LOX-7Y-psG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t5p-Pv-p0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="LOX-7Y-psG" id="Brz-AG-Yph"/>
                        <outlet property="emojiCollectionView" destination="7HW-kN-NMv" id="uXk-Cv-DgX"/>
                        <outlet property="scrollView" destination="aBE-K6-zlb" id="7MW-Eq-bdQ"/>
                        <outlet property="scrollViewHeight" destination="DHV-jC-6kt" id="OVw-ZZ-47D"/>
                        <outlet property="scrollViewWidth" destination="Oo0-Lb-TNd" id="6OI-Xh-RRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.42968749999999" y="736.71875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RVA-g9-Jw1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OgU-T0-GAn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pwG-7o-8VV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fiN-uW-yqh" kind="relationship" relationship="rootViewController" id="TD4-Ue-QmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgZ-Pj-FFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-14"/>
        </scene>
    </scenes>
</document>
